<RCC>
    <qresource prefix="/">
        <file>icons/close.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/theme.png</file>
        <file>icons/searchButton.png</file>
        <file>icons/shoppingCart.png</file>
        <file>icons/shoppingRecord.png</file>
        <file>icons/ICON.png</file>
        <file>icons/login.png</file>
        <file>icons/refresh.png</file>
        <file>icons/return.png</file>
        <file>icons/left-arrow.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/NoPassword.png</file>
        <file>icons/Password.png</file>
    </qresource>
</RCC>
